<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1l5-Hu-gRg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P19-Ha-fUN">
            <objects>
                <viewController id="NpV-hz-grQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poH-hy-bYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-x6-Fc3">
                                <rect key="frame" x="168.5" y="392" width="77.5" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idO-vO-neO">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ch4-mF-Ea5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-Mq-sMN">
                                        <rect key="frame" x="0.0" y="81" width="77.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <segue destination="5s1-qI-dp4" kind="show" id="Lns-nu-Fdn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifJ-Yb-Nt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXR-x6-Fc3" firstAttribute="centerY" secondItem="poH-hy-bYv" secondAttribute="centerY" id="WyN-pm-kOB"/>
                            <constraint firstItem="xXR-x6-Fc3" firstAttribute="centerX" secondItem="poH-hy-bYv" secondAttribute="centerX" id="g2s-LR-psz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIU-58-YXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVV-U9-Kd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="61.607142857142854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SampleFirebaseProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-XB-F8a">
                                <rect key="frame" x="20" y="238" width="374" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-fz-NfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-5l-Swh">
                                        <rect key="frame" x="0.0" y="78" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-ur-O1E">
                                        <rect key="frame" x="0.0" y="156" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYx-pb-o7d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaA-XB-F8a" secondAttribute="trailing" constant="20" id="f5C-YE-crE"/>
                            <constraint firstItem="UaA-XB-F8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="i39-5J-mxM"/>
                            <constraint firstItem="UaA-XB-F8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qZh-TG-reB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUV-9R-TAt"/>
                    <connections>
                        <outlet property="email" destination="FNb-fz-NfZ" id="rzf-2Z-v1d"/>
                        <outlet property="password" destination="gcd-5l-Swh" id="Ic2-Ry-Jqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="61.607142857142854"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8FR-TK-7o2">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="9xx-ZF-qXb" customClass="HomeViewController" customModule="SampleFirebaseProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCT-zg-MFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-0X-MU9">
                                <rect key="frame" x="137" y="433.5" width="140" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYs-lL-Qih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTS-0X-MU9" firstAttribute="centerX" secondItem="sCT-zg-MFo" secondAttribute="centerX" id="Mga-n4-T5D"/>
                            <constraint firstItem="hTS-0X-MU9" firstAttribute="centerY" secondItem="sCT-zg-MFo" secondAttribute="centerY" id="oaP-mk-uI8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kw-bT-Oab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foD-Ro-OWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1l5-Hu-gRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOT-m5-Iqr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NpV-hz-grQ" kind="relationship" relationship="rootViewController" id="5HN-w5-bP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aae-E1-NvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="61.607142857142854"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Vls-FF-WzX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5s1-qI-dp4" customClass="RegisterViewController" customModule="SampleFirebaseProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kar-Mn-Rmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-0k-gWh">
                                <rect key="frame" x="20" y="238" width="374" height="265"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-3U-FeP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-YR-qKH">
                                        <rect key="frame" x="0.0" y="78" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-3k-J7T">
                                        <rect key="frame" x="0.0" y="156" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-au-xzp">
                                        <rect key="frame" x="0.0" y="234" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registerUser:" destination="5s1-qI-dp4" eventType="touchUpInside" id="2xP-Dh-GnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHm-7M-bc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1v-0k-gWh" firstAttribute="top" secondItem="iHm-7M-bc8" secondAttribute="top" constant="150" id="4wu-az-NJL"/>
                            <constraint firstItem="v1v-0k-gWh" firstAttribute="leading" secondItem="iHm-7M-bc8" secondAttribute="leading" constant="20" id="HIL-kZ-iKA"/>
                            <constraint firstItem="iHm-7M-bc8" firstAttribute="trailing" secondItem="v1v-0k-gWh" secondAttribute="trailing" constant="20" id="e2P-fi-XBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXc-Bf-gTB"/>
                    <connections>
                        <outlet property="email" destination="cAE-YR-qKH" id="Go5-rJ-fnj"/>
                        <outlet property="name" destination="WkH-3U-FeP" id="2vI-Cn-Nki"/>
                        <outlet property="password" destination="nVg-3k-J7T" id="ryG-vi-KI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlQ-R1-57z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="738"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
